AcademyApp/PageAdmin/PageStudent.xaml

<Page x:Class="AcademyApp.PageAdmin.PageStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademyApp.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Форма создания студента">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите ФИО:"
                           Width="150"/>
                <TextBox 
                    Name="TxbNameStudent"
                    Style="{StaticResource TxbStyleDefault}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Width="150" 
                    Text="Специальность:"/>
                <ComboBox 
                    Name="CmbSpecial"
                    Style="{StaticResource CmbStyleDefault}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Width="150"
                    Text="Год поступления:"/>
                <ComboBox 
                    Name="CmbYear"
                    Style="{StaticResource CmbStyleDefault}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Width="150"
                    Text="Форма обучения:"/>
                <ComboBox 
                    Name="CmbFormTime" 
                    Style="{StaticResource CmbStyleDefault}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Width="150"
                    Text="Название группы:"/>
                <ComboBox 
                    Name="CmbNameGroup"
                    Style="{StaticResource CmbStyleDefault}"/>
            </StackPanel>
            <Button 
                    Name="BtnCreate"
                    Click="BtnCreate_Click"
                    Content="Подтвердить"
                    Style="{StaticResource BtnStyleAccept}"/>
        </StackPanel>
    </Grid>
</Page>
