AcademyApp/PageAdmin/PageStudentList.xaml

<Page x:Class="AcademyApp.PageAdmin.PageStudentList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademyApp.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Список студентов">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock 
                    VerticalAlignment="Center"
                    Text="Выберите группу:"/>
                <ComboBox Name="CmbGroup"
                          Style="{StaticResource CmbStyleDefault}"
                          SelectionChanged="CmbGroup_SelectionChanged"/>
                <Button 
                    Content="Найти"
                    Name="BtnAccept"
                    Style="{StaticResource BtnStyleAccept}"
                    Click="BtnAccept_Click"
                    />
            </StackPanel>

            <DataGrid Name="ListStudent"                      
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Binding="{Binding Name}"
                        Width="*"
                        Header="ФИО студента"/>
                    <DataGridTextColumn
                        Binding="{Binding NameGroup.Name}"
                        Width="*"
                        Header="Имя группы"/>
                    <DataGridTextColumn 
                        Binding="{Binding FormTime.Name}"
                        Width="*"
                        Header="Форма обучения"/>
                    <DataGridTemplateColumn
                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="BtnSelectStudent"
                                        Click="BtnSelectStudent_Click"
                                        Content="Открыть"
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
