AcademyApp/PageAdmin/PageEditGradeStudent.xaml

<Page x:Class="AcademyApp.PageAdmin.PageEditGradeStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademyApp.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditGradeStudent">

    <Grid>
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="5"
                Content="Назад"/>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Тут будет имя студента"
                       HorizontalAlignment="Left"
                       Name="TxtNameStudent"
                   Style="{StaticResource TxbDefaultStyleHeader}"
                   Width="550"/>
            <DataGrid
                Name="ListGrade"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Binding="{Binding Discipline.Name}"
                        Header="Предмет"
                        Width="*"/>
                    <DataGridTextColumn
                        Binding="{Binding Evaluation}"
                        Header="Оценка"
                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button 
                Name="BtnEditGrade"
                Click="BtnEditGrade_Click"
                Style="{StaticResource BtnStyleAccept}"
                VerticalAlignment="Bottom"
                Margin="5"
                Content="Изменить"/>
    </Grid>
</Page>
