AcademyApp/PageAdmin/PageJournalStudent.xaml

<Page x:Class="AcademyApp.PageAdmin.PageJournalStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademyApp.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Оценки выбранного студента">

    <Grid Name="GridAll">
        <StackPanel VerticalAlignment="Top"
                HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button 
                Name="BtnPrint"
                Click="BtnPrint_Click"
            Content="На печать"/>

            <Button Content="Назад"
                    Name="BtnBack"
                    Click="BtnBack_Click"
                    Style="{StaticResource BtnBack}"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical">
            <TextBlock 
                Width="550"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                Style="{StaticResource TxbDefaultStyleHeader}"
                       Name="TxtNameStudent"
                       Text="Тут будет имя"/>
            <DataGrid
                CanUserSortColumns="False"
                AutoGenerateColumns="False"
                Name="ListEvaluation"
                VerticalScrollBarVisibility="Auto"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Binding="{Binding Discipline.Name}"
                        Width="*"
                        Header="Предмет"/>
                    <DataGridTextColumn 
                        Binding="{Binding Evaluation}"
                        Width="*"
                        Header="Оценка"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
