AcademyApp/PageStudent/PageAccountStudent.xaml

<Page x:Class="AcademyApp.PageStudent.PageAccountStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademyApp.PageStudent"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Аккаунт пользователя">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя пользователя:"
                           FontWeight="Bold"/>
                <TextBlock 
                           Name="TxtNameStudent"
                           Text="Тут будет имя"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин:"
                       FontWeight="Bold"/>
                <TextBlock Name="TxtLoginUser"
                       Text="Тут будет логин"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата регистрации:"
                       FontWeight="Bold"/>
                <TextBlock Name="TxtDateEvent"
                       Text="Дата"/>
            </StackPanel>
            
            <!--Table with data-->
            <DataGrid Name="listGridView">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Binding="{Binding Name}"
                        Header="Имя"/>
                    <DataGridTextColumn 
                        Binding="{Binding DateIn}"
                        Header="Дата регистрации"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>
        
    </Grid>
</Page>
