AcademyApp/App.xaml

<Application x:Class="AcademyApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AcademyApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="TextBlock" x:Key="TxbDefaultStyleHeader">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13pt"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="Button" x:Key="BtnStyleAccept">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="Button" x:Key="BtnRegistration">
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="BorderBrush" Value="DarkGoldenrod"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12pt"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TxtStyleDefault">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Width" Value="190"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <!-- Стиль для Txb на странице Регистрация -->
        <Style TargetType="TextBlock" x:Key="TxtReg">
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TxbReg">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
        </Style>

        <Style TargetType="PasswordBox" x:Key="PsbReg">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="BtnBack">
            <Setter Property="Background" Value="#004BFA"/>
            <Setter Property="BorderBrush" Value="#00257A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Content" Value=""/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="CmbStyleDefault">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="LightSeaGreen"/>
            <Setter Property="BorderBrush" Value="SeaGreen"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TxbStyleDefault">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Background" Value="LightSeaGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="SeaGreen"/>
        </Style>
        
        
    </Application.Resources>
</Application>
